<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pQP-kw-WaM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Twitter_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3vX-nn-sCB">
                                <rect key="frame" x="49" y="335" width="222" height="94"/>
                                <color key="backgroundColor" red="0.40977350403897966" green="0.94329205327393784" blue="0.95840150523560208" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Log in with Twitter"/>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6sN-nB-Syq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="VIf-7L-fVz" kind="presentation" identifier="loginSegue" id="eCb-0s-uOl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424" y="360"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Vex-UG-kcL">
            <objects>
                <viewController id="M21-jK-z9t" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JQH-vh-UbB"/>
                        <viewControllerLayoutGuide type="bottom" id="KB6-gr-nY9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wES-fR-DWt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Compose Tweet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCJ-eP-Esi">
                                <rect key="frame" x="80" y="20" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mmS-uD-n7G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171" y="-306"/>
        </scene>
        <!--Home-->
        <scene sceneID="wNf-qj-hNL">
            <objects>
                <viewController storyboardIdentifier="TweetsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yrW-Fw-jNO" customClass="TweetsViewController" customModule="Twitter_demo" customModuleProvider="target" colorLabel="IBBuiltInLabel-Orange" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OyY-P6-5XD"/>
                        <viewControllerLayoutGuide type="bottom" id="yfp-0B-H8R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZKX-i3-7tb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="138" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dby-TP-Z0j">
                                <rect key="frame" x="16" y="64" width="288" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TwitterCell" rowHeight="138" id="5Hy-In-PtU" customClass="TwitterTableViewCell" customModule="Twitter_demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="288" height="138"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Hy-In-PtU" id="rNY-zn-1Di">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="137.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="254" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28f-Ah-Ghy">
                                                    <rect key="frame" x="81" y="19" width="70.5" height="23.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.41842073019828346" green="0.73161258755688885" blue="0.85070353403141363" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="247" verticalHuggingPriority="251" text="Retweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7w-iQ-KLO">
                                                    <rect key="frame" x="219" y="-10" width="52.5" height="81"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSi-5j-jAN">
                                                    <rect key="frame" x="81" y="47.5" width="199" height="68.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RZd-bL-ZQx">
                                                    <rect key="frame" x="0.0" y="29" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="W2Q-7o-N49"/>
                                                        <constraint firstAttribute="height" constant="65" id="isH-1j-4Qc"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="28f-Ah-Ghy" firstAttribute="centerY" secondItem="rNY-zn-1Di" secondAttribute="centerY" id="13z-DS-a06"/>
                                                <constraint firstItem="28f-Ah-Ghy" firstAttribute="centerY" secondItem="rNY-zn-1Di" secondAttribute="centerY" constant="-38" id="5yA-EI-x0k"/>
                                                <constraint firstItem="RZd-bL-ZQx" firstAttribute="leading" secondItem="rNY-zn-1Di" secondAttribute="leadingMargin" constant="-8" id="6HN-aY-TdH"/>
                                                <constraint firstItem="pSi-5j-jAN" firstAttribute="trailing" secondItem="rNY-zn-1Di" secondAttribute="trailingMargin" id="9Vk-H5-t4M"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pSi-5j-jAN" secondAttribute="bottom" constant="13.5" id="DdH-nS-fc3"/>
                                                <constraint firstItem="A7w-iQ-KLO" firstAttribute="top" secondItem="rNY-zn-1Di" secondAttribute="topMargin" constant="-18" id="Hl0-mo-LwU"/>
                                                <constraint firstItem="pSi-5j-jAN" firstAttribute="top" secondItem="28f-Ah-Ghy" secondAttribute="bottom" constant="5" id="K8L-h4-6rb"/>
                                                <constraint firstItem="28f-Ah-Ghy" firstAttribute="top" secondItem="rNY-zn-1Di" secondAttribute="topMargin" constant="11" id="LA8-BX-zXX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="A7w-iQ-KLO" secondAttribute="trailing" constant="8.5" id="Nft-Uy-YX8"/>
                                                <constraint firstItem="pSi-5j-jAN" firstAttribute="leading" secondItem="RZd-bL-ZQx" secondAttribute="trailing" constant="16" id="R9E-ZZ-guB"/>
                                                <constraint firstItem="RZd-bL-ZQx" firstAttribute="top" secondItem="rNY-zn-1Di" secondAttribute="topMargin" constant="21" id="VeC-w6-3Ar"/>
                                                <constraint firstItem="A7w-iQ-KLO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="28f-Ah-Ghy" secondAttribute="trailing" constant="8" id="ZFo-nY-s8o"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pSi-5j-jAN" secondAttribute="bottom" priority="999" constant="13.5" id="c0a-vt-sFv"/>
                                                <constraint firstItem="A7w-iQ-KLO" firstAttribute="centerY" secondItem="rNY-zn-1Di" secondAttribute="centerY" constant="-38.25" id="iAG-XU-OPk"/>
                                                <constraint firstItem="28f-Ah-Ghy" firstAttribute="leading" secondItem="pSi-5j-jAN" secondAttribute="leading" id="jVG-6h-dWx"/>
                                                <constraint firstItem="pSi-5j-jAN" firstAttribute="leading" secondItem="RZd-bL-ZQx" secondAttribute="trailing" constant="16" id="lez-a9-bpd"/>
                                                <constraint firstItem="28f-Ah-Ghy" firstAttribute="top" secondItem="rNY-zn-1Di" secondAttribute="topMargin" constant="11" id="wFC-c3-frE"/>
                                                <constraint firstItem="pSi-5j-jAN" firstAttribute="centerY" secondItem="rNY-zn-1Di" secondAttribute="centerY" id="xft-MM-kPF"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="13z-DS-a06"/>
                                                    <exclude reference="xft-MM-kPF"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="profileImage" destination="RZd-bL-ZQx" id="yc5-vd-dTr"/>
                                            <outlet property="retweetsLabel" destination="A7w-iQ-KLO" id="MCe-cD-Jh9"/>
                                            <outlet property="tweettextLabel" destination="pSi-5j-jAN" id="Vn4-Jv-xDA"/>
                                            <outlet property="usernameLabel" destination="28f-Ah-Ghy" id="5hb-f6-4fx"/>
                                            <segue destination="0OF-nT-I9l" kind="presentation" id="74u-zZ-xij"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yfp-0B-H8R" firstAttribute="top" secondItem="dby-TP-Z0j" secondAttribute="bottom" id="8eW-ec-Lpp"/>
                            <constraint firstItem="dby-TP-Z0j" firstAttribute="leading" secondItem="ZKX-i3-7tb" secondAttribute="leadingMargin" id="DI4-G9-vD5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dby-TP-Z0j" secondAttribute="trailing" id="ObK-ea-ijp"/>
                            <constraint firstItem="dby-TP-Z0j" firstAttribute="top" secondItem="OyY-P6-5XD" secondAttribute="bottom" id="fsi-Ty-q3m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="A1g-Bd-S2W">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="ryK-Xi-9tR">
                            <connections>
                                <action selector="onLogoutAction:" destination="yrW-Fw-jNO" id="xMe-ek-S3u"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New" id="xSj-Si-dAB">
                            <connections>
                                <segue destination="M21-jK-z9t" kind="popoverPresentation" popoverAnchorBarButtonItem="xSj-Si-dAB" id="AGb-7I-ZKa">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="dby-TP-Z0j" id="ack-NL-nek"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dOg-XY-F3q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="355"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="hOn-Sv-GL6">
            <objects>
                <viewController id="s19-62-4ZX" customClass="TweetViewController" customModule="Twitter_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UwP-OG-OZm"/>
                        <viewControllerLayoutGuide type="bottom" id="p0I-7p-qXq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gd0-J7-KAc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yyi-ll-hMa">
                                <rect key="frame" x="20" y="67" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="bLb-d8-swo"/>
                                    <constraint firstAttribute="height" constant="65" id="bXs-rT-Q66"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="247" verticalHuggingPriority="251" text="Retweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2J-yM-Xdl">
                                <rect key="frame" x="20" y="170" width="73" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="nsg-D1-Ypx"/>
                                    <constraint firstAttribute="height" constant="32" id="sdT-tY-PgX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cb-fd-mD1">
                                <rect key="frame" x="101" y="93" width="199" height="59"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="247" verticalHuggingPriority="251" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PN7-2z-ddg">
                                <rect key="frame" x="164" y="170" width="73" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="Yvc-5P-zOa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="254" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXg-5n-g0k">
                                <rect key="frame" x="101" y="67" width="71" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="X2U-6D-0aI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.41842073019999998" green="0.73161258760000003" blue="0.85070353399999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PN7-2z-ddg" firstAttribute="firstBaseline" secondItem="J2J-yM-Xdl" secondAttribute="firstBaseline" id="1Ir-g7-NMI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PN7-2z-ddg" secondAttribute="trailing" constant="67" id="3Z7-ii-Lq9"/>
                            <constraint firstItem="J2J-yM-Xdl" firstAttribute="top" secondItem="yyi-ll-hMa" secondAttribute="bottom" constant="38" id="7tq-wu-25D"/>
                            <constraint firstItem="PN7-2z-ddg" firstAttribute="top" secondItem="5cb-fd-mD1" secondAttribute="bottom" constant="18" id="BUH-Kd-gj4"/>
                            <constraint firstItem="PN7-2z-ddg" firstAttribute="leading" secondItem="J2J-yM-Xdl" secondAttribute="trailing" constant="71" id="C57-qG-xqV"/>
                            <constraint firstItem="5cb-fd-mD1" firstAttribute="leading" secondItem="yyi-ll-hMa" secondAttribute="trailing" constant="16" id="Kmu-iq-H4C"/>
                            <constraint firstItem="oXg-5n-g0k" firstAttribute="top" secondItem="yyi-ll-hMa" secondAttribute="top" id="SFl-gT-Iaf"/>
                            <constraint firstItem="p0I-7p-qXq" firstAttribute="top" secondItem="PN7-2z-ddg" secondAttribute="bottom" constant="366" id="WnI-d4-I7G"/>
                            <constraint firstItem="5cb-fd-mD1" firstAttribute="centerX" secondItem="PN7-2z-ddg" secondAttribute="centerX" id="YB5-Nj-xmM"/>
                            <constraint firstItem="5cb-fd-mD1" firstAttribute="leading" secondItem="oXg-5n-g0k" secondAttribute="leading" id="bke-uH-dw4"/>
                            <constraint firstItem="PN7-2z-ddg" firstAttribute="baseline" secondItem="J2J-yM-Xdl" secondAttribute="baseline" id="cCq-j4-Wla"/>
                            <constraint firstItem="5cb-fd-mD1" firstAttribute="top" secondItem="oXg-5n-g0k" secondAttribute="bottom" constant="9" id="kW9-l0-XrM"/>
                            <constraint firstItem="yyi-ll-hMa" firstAttribute="leading" secondItem="J2J-yM-Xdl" secondAttribute="leading" id="vGo-ea-b5C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fg6-sI-ADk">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="0nq-QS-BTi">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="VNN-JD-W2f">
                                <rect key="frame" x="16" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="home"/>
                                <connections>
                                    <action selector="onHome:" destination="s19-62-4ZX" eventType="touchUpInside" id="4Tc-VW-3Kk"/>
                                    <action selector="onHome:" destination="s19-62-4ZX" eventType="touchDown" id="MgD-kK-ULe"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Reply" id="Lpx-s7-0QT">
                            <connections>
                                <segue destination="Wl9-Nw-9BL" kind="presentation" id="cUx-ou-vUK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="favoritesLabel" destination="PN7-2z-ddg" id="nB0-kS-xf6"/>
                        <outlet property="retweetsLabel" destination="J2J-yM-Xdl" id="WIC-TK-6hf"/>
                        <outlet property="textLabel" destination="5cb-fd-mD1" id="cUy-DA-Y4p"/>
                        <outlet property="tweetImage" destination="yyi-ll-hMa" id="ntk-dS-uGd"/>
                        <outlet property="usernameLabel" destination="oXg-5n-g0k" id="0IZ-eb-MiJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hm5-H7-4r4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2034" y="355"/>
        </scene>
        <!--Reply View Controller-->
        <scene sceneID="lMO-iv-PJ0">
            <objects>
                <viewController id="DoJ-2z-RDd" customClass="ReplyViewController" customModule="Twitter_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9rp-2y-rc0"/>
                        <viewControllerLayoutGuide type="bottom" id="5CL-Jp-ate"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bUt-ti-tD5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Svr-4P-2r5">
                                <rect key="frame" x="11" y="86" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="EBT-rv-HRh"/>
                                    <constraint firstAttribute="height" constant="65" id="ab1-eS-UqD"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gXR-tF-Onm">
                                <rect key="frame" x="92" y="121" width="203" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVZ-wP-aBT">
                                <rect key="frame" x="22" y="190" width="42" height="30"/>
                                <state key="normal" title="Tweet"/>
                                <connections>
                                    <action selector="onTweet:" destination="DoJ-2z-RDd" eventType="touchUpInside" id="uSA-Cf-vki"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="254" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ff4-L1-dMH">
                                <rect key="frame" x="101" y="86" width="71" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="B0Y-t5-5q9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.41842073019999998" green="0.73161258760000003" blue="0.85070353399999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ff4-L1-dMH" firstAttribute="leading" secondItem="Svr-4P-2r5" secondAttribute="trailing" constant="25" id="95b-fb-LqB"/>
                            <constraint firstItem="Svr-4P-2r5" firstAttribute="top" secondItem="9rp-2y-rc0" secondAttribute="bottom" constant="22" id="OQz-AG-mgj"/>
                            <constraint firstItem="ff4-L1-dMH" firstAttribute="top" secondItem="Svr-4P-2r5" secondAttribute="top" id="YIn-G0-nud"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gXR-tF-Onm" secondAttribute="trailing" constant="9" id="a08-z6-SlS"/>
                            <constraint firstItem="FVZ-wP-aBT" firstAttribute="top" secondItem="Svr-4P-2r5" secondAttribute="bottom" constant="39" id="cfu-sC-44c"/>
                            <constraint firstItem="Svr-4P-2r5" firstAttribute="bottom" secondItem="gXR-tF-Onm" secondAttribute="bottom" id="lEh-di-OUU"/>
                            <constraint firstItem="gXR-tF-Onm" firstAttribute="leading" secondItem="Svr-4P-2r5" secondAttribute="trailing" constant="16" id="qs9-Cx-C6L"/>
                            <constraint firstItem="Svr-4P-2r5" firstAttribute="centerX" secondItem="FVZ-wP-aBT" secondAttribute="centerX" id="rAq-3C-BEV"/>
                            <constraint firstItem="Svr-4P-2r5" firstAttribute="leading" secondItem="bUt-ti-tD5" secondAttribute="leadingMargin" constant="-5" id="xfi-9m-28v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="faQ-p1-nig">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="hkI-zE-asQ">
                            <connections>
                                <action selector="onCancel:" destination="DoJ-2z-RDd" id="frL-T9-12X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tweetTextField" destination="gXR-tF-Onm" id="Qgg-yg-AWh"/>
                        <outlet property="userImage" destination="Svr-4P-2r5" id="R1P-Np-h5j"/>
                        <outlet property="usernameLabel" destination="ff4-L1-dMH" id="XUl-LX-8Rk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZg-67-lf9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2948" y="360"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1pE-nf-oN3">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="VIf-7L-fVz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EPl-lW-VYG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yrW-Fw-jNO" kind="relationship" relationship="rootViewController" id="7x1-CE-RaA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZUD-QZ-Ngp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="355"/>
        </scene>
        <!--Mentions-->
        <scene sceneID="EXC-H8-KIu">
            <objects>
                <viewController storyboardIdentifier="MentionsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MX9-UQ-2uI" customClass="MentionsViewController" customModule="Twitter_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gno-vx-5x5"/>
                        <viewControllerLayoutGuide type="bottom" id="5Ej-cM-YcW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CK9-JR-oWV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Mentions" id="ONz-EV-khd"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJA-lh-SR5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1995" y="2008"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y24-m6-LZ9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0OF-nT-I9l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D3Y-XZ-DtR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s19-62-4ZX" kind="relationship" relationship="rootViewController" id="SaW-ZY-8F0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b73-7f-ELM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622" y="355"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OSQ-A4-4dF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wl9-Nw-9BL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Iuv-CY-SCn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DoJ-2z-RDd" kind="relationship" relationship="rootViewController" id="1tx-Rh-3tI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UFo-aY-TAv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2416" y="360"/>
        </scene>
        <!--Hamburger View Controller-->
        <scene sceneID="LDn-Df-2ij">
            <objects>
                <viewController id="pQP-kw-WaM" customClass="HamburgerViewController" customModule="Twitter_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X7N-sT-MCp"/>
                        <viewControllerLayoutGuide type="bottom" id="IxB-sp-BmU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e2L-SV-CFL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EUH-es-4wB" userLabel="MainView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" red="0.41842073019999998" green="0.73161258760000003" blue="0.85070353399999998" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fmp-Lh-INb" userLabel="ControlView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" red="0.52759076498936286" green="0.88463950698080274" blue="0.13562372833424521" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Mtz-Ge-Gvc" appends="YES" id="TVb-lp-ogO"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IxB-sp-BmU" firstAttribute="top" secondItem="EUH-es-4wB" secondAttribute="bottom" id="7Qn-AS-9iD"/>
                            <constraint firstItem="IxB-sp-BmU" firstAttribute="top" secondItem="fmp-Lh-INb" secondAttribute="bottom" id="8lZ-mX-BGd"/>
                            <constraint firstAttribute="trailing" secondItem="EUH-es-4wB" secondAttribute="trailing" id="F87-gu-694"/>
                            <constraint firstItem="fmp-Lh-INb" firstAttribute="top" secondItem="e2L-SV-CFL" secondAttribute="top" id="HBS-DU-smO"/>
                            <constraint firstItem="fmp-Lh-INb" firstAttribute="width" secondItem="e2L-SV-CFL" secondAttribute="width" id="IGA-tS-5zE"/>
                            <constraint firstItem="EUH-es-4wB" firstAttribute="top" secondItem="e2L-SV-CFL" secondAttribute="top" id="OLX-lL-Ey9"/>
                            <constraint firstItem="EUH-es-4wB" firstAttribute="leading" secondItem="e2L-SV-CFL" secondAttribute="leading" id="mQc-4L-UEH"/>
                            <constraint firstItem="fmp-Lh-INb" firstAttribute="leading" secondItem="e2L-SV-CFL" secondAttribute="leading" id="nex-bF-ETg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TgV-F4-zcO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="controlView" destination="fmp-Lh-INb" id="N6h-Em-147"/>
                        <outlet property="leftMarginConstrain" destination="nex-bF-ETg" id="jdc-BG-0Tk"/>
                        <outlet property="mainView" destination="EUH-es-4wB" id="Scf-qf-rJ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSB-2y-97L" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Mtz-Ge-Gvc">
                    <connections>
                        <action selector="onPanGesture:" destination="pQP-kw-WaM" id="pBr-au-ytp"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1749" y="1217"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="vuZ-Eu-SfO">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SKX-gW-Hn4" customClass="MenuViewController" customModule="Twitter_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y4D-hC-dok"/>
                        <viewControllerLayoutGuide type="bottom" id="bTg-Al-ixW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dse-An-lgd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NWT-ia-FgV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuTableViewCell" rowHeight="80" id="XOz-Mo-fzN" customClass="MenuTableViewCell" customModule="Twitter_demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XOz-Mo-fzN" id="i14-DC-a5I">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSD-Ls-nyv">
                                                    <rect key="frame" x="43" y="29" width="151" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="menuTitle" destination="fSD-Ls-nyv" id="nSo-k9-cdr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NWT-ia-FgV" secondAttribute="trailing" id="0Gu-uw-V1X"/>
                            <constraint firstItem="NWT-ia-FgV" firstAttribute="top" secondItem="dse-An-lgd" secondAttribute="top" id="0N2-EZ-0tN"/>
                            <constraint firstItem="bTg-Al-ixW" firstAttribute="top" secondItem="NWT-ia-FgV" secondAttribute="bottom" id="29J-gw-A6K"/>
                            <constraint firstItem="NWT-ia-FgV" firstAttribute="leading" secondItem="dse-An-lgd" secondAttribute="leading" id="lqa-Sy-CGi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="T5c-OP-cYu"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="NWT-ia-FgV" id="gAF-Wi-OC4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W89-jR-iIJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2322" y="1210"/>
        </scene>
        <!--Profile-->
        <scene sceneID="r8H-Bv-1aP">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Fga-j9-drE" customClass="ProfileViewController" customModule="Twitter_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l1y-3V-tBd"/>
                        <viewControllerLayoutGuide type="bottom" id="ZbJ-pg-RLp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YMd-gl-50Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Zy-T9-BK6">
                                <rect key="frame" x="0.0" y="64" width="320" height="152"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d05-1n-3Ew">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="116"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ls-4z-Z6j">
                                        <rect key="frame" x="21" y="123" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9g-7I-8Pl">
                                        <rect key="frame" x="139" y="123" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKF-f8-gdj">
                                        <rect key="frame" x="261" y="124" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IKF-f8-gdj" secondAttribute="trailing" constant="17" id="1A8-GG-GYn"/>
                                    <constraint firstItem="f9g-7I-8Pl" firstAttribute="baseline" secondItem="9ls-4z-Z6j" secondAttribute="baseline" id="5fi-gb-5KB"/>
                                    <constraint firstItem="f9g-7I-8Pl" firstAttribute="top" secondItem="d05-1n-3Ew" secondAttribute="bottom" constant="7" id="7m2-Id-6hm"/>
                                    <constraint firstItem="IKF-f8-gdj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="f9g-7I-8Pl" secondAttribute="trailing" constant="8" id="ETz-oZ-jrN"/>
                                    <constraint firstItem="IKF-f8-gdj" firstAttribute="top" secondItem="d05-1n-3Ew" secondAttribute="bottom" constant="8" symbolic="YES" id="FBw-hH-KW1"/>
                                    <constraint firstItem="d05-1n-3Ew" firstAttribute="leading" secondItem="9Zy-T9-BK6" secondAttribute="leading" id="GMm-tm-32s"/>
                                    <constraint firstItem="IKF-f8-gdj" firstAttribute="leading" secondItem="f9g-7I-8Pl" secondAttribute="trailing" constant="80" id="b1T-t6-iTD"/>
                                    <constraint firstItem="f9g-7I-8Pl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9ls-4z-Z6j" secondAttribute="trailing" constant="8" id="dq2-Fn-5Be"/>
                                    <constraint firstItem="9ls-4z-Z6j" firstAttribute="leading" secondItem="9Zy-T9-BK6" secondAttribute="leading" constant="21" id="fd8-e5-zUe"/>
                                    <constraint firstItem="9ls-4z-Z6j" firstAttribute="centerX" secondItem="9Zy-T9-BK6" secondAttribute="centerX" id="hf1-sp-ERP"/>
                                    <constraint firstItem="f9g-7I-8Pl" firstAttribute="centerX" secondItem="d05-1n-3Ew" secondAttribute="centerX" id="jjz-Tv-Ff6"/>
                                    <constraint firstItem="d05-1n-3Ew" firstAttribute="top" secondItem="9Zy-T9-BK6" secondAttribute="top" id="ttB-mE-ulQ"/>
                                    <constraint firstItem="f9g-7I-8Pl" firstAttribute="bottom" secondItem="9Zy-T9-BK6" secondAttribute="bottomMargin" id="yfB-7H-WN6"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hf1-sp-ERP"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="121" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c8Z-rc-OQb">
                                <rect key="frame" x="0.0" y="214" width="320" height="266"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TwitterCell" rowHeight="121" id="BJK-u3-Orl" customClass="TwitterTableViewCell" customModule="Twitter_demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="121"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BJK-u3-Orl" id="eQq-UZ-DHZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="120.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="254" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVJ-fi-Urt">
                                                    <rect key="frame" x="89" y="26" width="71" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.41842073019999998" green="0.73161258760000003" blue="0.85070353399999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="247" verticalHuggingPriority="251" text="Retweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0DS-wD-tVg">
                                                    <rect key="frame" x="227" y="-6" width="53" height="81"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mea-v1-GPj">
                                                    <rect key="frame" x="89" y="48" width="203" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5SE-2v-JnT">
                                                    <rect key="frame" x="8" y="33" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="8SE-3D-xHM"/>
                                                        <constraint firstAttribute="width" constant="65" id="K5z-s4-8dL"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="flH-Bt-39b"/>
                                                        <constraint firstAttribute="height" constant="65" id="rKy-Oq-Ksy"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mea-v1-GPj" firstAttribute="leading" secondItem="5SE-2v-JnT" secondAttribute="trailing" constant="16" id="3oL-rp-C7M"/>
                                                <constraint firstItem="OVJ-fi-Urt" firstAttribute="leading" secondItem="mea-v1-GPj" secondAttribute="leading" id="7te-zh-caW"/>
                                                <constraint firstAttribute="bottom" secondItem="5SE-2v-JnT" secondAttribute="bottom" constant="22.5" id="94o-RX-fIq"/>
                                                <constraint firstItem="mea-v1-GPj" firstAttribute="top" secondItem="OVJ-fi-Urt" secondAttribute="bottom" constant="5" id="Fy3-J1-327"/>
                                                <constraint firstItem="5SE-2v-JnT" firstAttribute="top" secondItem="eQq-UZ-DHZ" secondAttribute="top" constant="33" id="GP6-AJ-zuX"/>
                                                <constraint firstItem="0DS-wD-tVg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OVJ-fi-Urt" secondAttribute="trailing" constant="8" id="HBe-6x-xx8"/>
                                                <constraint firstItem="0DS-wD-tVg" firstAttribute="leading" secondItem="OVJ-fi-Urt" secondAttribute="trailing" constant="67" id="J19-Sf-oq3"/>
                                                <constraint firstItem="mea-v1-GPj" firstAttribute="leading" secondItem="5SE-2v-JnT" secondAttribute="trailing" constant="16" id="JL7-e6-RR7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0DS-wD-tVg" secondAttribute="trailing" constant="32" id="Q9q-BZ-iXW"/>
                                                <constraint firstItem="5SE-2v-JnT" firstAttribute="leading" secondItem="eQq-UZ-DHZ" secondAttribute="leading" constant="8" id="SgR-yn-Bir"/>
                                                <constraint firstItem="5SE-2v-JnT" firstAttribute="top" secondItem="eQq-UZ-DHZ" secondAttribute="topMargin" constant="25" id="UoS-Ws-0ak"/>
                                                <constraint firstItem="0DS-wD-tVg" firstAttribute="centerY" secondItem="OVJ-fi-Urt" secondAttribute="centerY" id="avi-Ay-Ixa"/>
                                                <constraint firstAttribute="trailing" secondItem="mea-v1-GPj" secondAttribute="trailing" constant="28" id="lK3-s1-D1Y"/>
                                                <constraint firstItem="0DS-wD-tVg" firstAttribute="top" secondItem="eQq-UZ-DHZ" secondAttribute="topMargin" constant="-14" id="lXB-gx-ApA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0DS-wD-tVg" secondAttribute="bottom" constant="37.5" id="umF-Qd-vkg"/>
                                                <constraint firstItem="mea-v1-GPj" firstAttribute="leading" secondItem="5SE-2v-JnT" secondAttribute="trailing" constant="16" id="xww-FE-2yD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="profileImage" destination="5SE-2v-JnT" id="DOr-e5-KCe"/>
                                            <outlet property="retweetsLabel" destination="0DS-wD-tVg" id="DBd-ss-DUM"/>
                                            <outlet property="tweettextLabel" destination="mea-v1-GPj" id="tYS-HP-wRo"/>
                                            <outlet property="usernameLabel" destination="OVJ-fi-Urt" id="PdD-Hw-Iiv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZbJ-pg-RLp" firstAttribute="top" secondItem="9Zy-T9-BK6" secondAttribute="bottom" constant="264" id="0cW-1c-jgX"/>
                            <constraint firstItem="9Zy-T9-BK6" firstAttribute="top" secondItem="l1y-3V-tBd" secondAttribute="bottom" id="42z-Ed-CBf"/>
                            <constraint firstAttribute="trailing" secondItem="c8Z-rc-OQb" secondAttribute="trailing" id="6Uw-6v-Aq5"/>
                            <constraint firstItem="c8Z-rc-OQb" firstAttribute="top" secondItem="l1y-3V-tBd" secondAttribute="bottom" constant="150" id="Ha4-c0-96p"/>
                            <constraint firstItem="ZbJ-pg-RLp" firstAttribute="top" secondItem="c8Z-rc-OQb" secondAttribute="bottom" id="Pyu-9g-Xyz"/>
                            <constraint firstItem="9Zy-T9-BK6" firstAttribute="leading" secondItem="YMd-gl-50Q" secondAttribute="leading" id="ae2-kH-f6S"/>
                            <constraint firstAttribute="trailing" secondItem="9Zy-T9-BK6" secondAttribute="trailing" id="qxh-vk-2mk"/>
                            <constraint firstItem="c8Z-rc-OQb" firstAttribute="leading" secondItem="YMd-gl-50Q" secondAttribute="leading" id="w1z-88-Ldf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="nNY-v0-6Yn"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="followersLabel" destination="f9g-7I-8Pl" id="6no-eH-25E"/>
                        <outlet property="followingLabel" destination="IKF-f8-gdj" id="rAD-If-dZo"/>
                        <outlet property="profileImage" destination="d05-1n-3Ew" id="R6H-DP-4gw"/>
                        <outlet property="tableView" destination="c8Z-rc-OQb" id="HoO-q6-c9q"/>
                        <outlet property="tweetsLabel" destination="9ls-4z-Z6j" id="Jgg-jQ-vxx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7dv-Qp-pUb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128" y="2008"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZWy-ew-BT6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wXj-g9-ffX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t5J-gw-yOJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fga-j9-drE" kind="relationship" relationship="rootViewController" id="dOg-jz-5Ye"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pI4-Sn-LAA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736" y="2008"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m4e-QD-kxS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pH5-4W-f2R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QTH-hR-pLy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MX9-UQ-2uI" kind="relationship" relationship="rootViewController" id="fco-3I-9JH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TfT-Uv-rwf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1587" y="2008"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yLX-bX-TY7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9YC-KY-TLq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v9e-GC-Piq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pQP-kw-WaM" kind="relationship" relationship="rootViewController" id="A1D-YV-J96"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g2d-QG-Kbx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1249" y="1217"/>
        </scene>
    </scenes>
</document>
